[uwsgi]
#socket = /home/fgl/yj/MyWebsite/mysite.sock
socket = 127.0.0.1:8001
chdir = /home/fgl/yj/MyWebsite
wsgi-file = MyWebsite/wsgi.py
#touch-reload = /home/fgl/yj/MyWebsite/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = fgl:network
 
vacuum = true
